*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    margin: 0 10%;
   
}
.header{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header *{
    margin-bottom: 10px;
}
.header #btn{
    display: block;
    height: 40px;
    width: 80px;
    border: 0;
    background-color: orangered;
    color: white;

}

.content{
    display: grid;
    column-gap: 15px;
    grid-template-columns: repeat(3,1fr);
    min-height: 200px;
    grid-template-areas:
    'in de de' ;
}
.content img{
    width: 100%;
    height: 60%px;
}
.info p{
    padding: 5px;
    font-size: 18px;
}
/* .info #bold{
    font-weight: bold;
    font-size: 20px;
} */
.info{
    padding-bottom: 10px;
    grid-area: in;
}
.desc{
    grid-area: de;
    padding: 10px 20px;
}
.desc h1{
    margin-bottom: 10px;
}
.link{
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}




@media(max-width:576px){
    .content{
    grid-template-areas:
    'in in in'
    'de de de' ;
}
}